<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Raivo OTP</title>
        <style>
            hr {
                opacity: 0.75;
            }
        
            html, body {
                margin: 0px;
                padding: 0px;
                
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }
        
            h1, h2, h3, h4 {
                margin: 0px;
                padding: 0px;
            }
        
            h2.subtitle {
                font-size: 20px;
                opacity: 0.75;
            }
        
            h4.subtitle {
                font-size: 16px;
                opacity: 0.75;
            }
        
            .wrapper {
                width: 100%;
                max-width: 1000px;
                
                padding: 20px;
                margin: 0px auto;
            }
        
            .passwords {
                padding: 20px 0px 20px;
            }
        
            .footer {
                text-align: center;
                font-size: 12px;
                opacity: 0.75;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Raivo OTP data export</h1>
            <h2 class="subtitle">{{date}}</h2>
            <div class="passwords">
                {{passwords}}
            </div>
            <p class="footer">
                <span>Copyright &copy; 2019 Tijme Gommers.</span>
                <br>
                Powered by <a href="https://github.com/raivo-otp" target="_blank" class="nofollow noopener noreferrer">Raivo OTP</a>.
            </p>
        </div>
    </body>
</html>
